<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Implementamos la biblioteca jquery antes que el código-->
    <script src="codigo/code.js"></script>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div id="todo">
        <div id="start">
            Pulsa start
        </div>

        <div id="opciones">
            <a href="instrucciones.html"><div class="opcion">Cómo jugar</div></a>
            <a href="partida.html"><div class="opcion">comenzar a jugar</div></a>
        </div>
    </div>
</body>
</html>